Repository: blupi-games/planetblupi
Catalog: resources/po/*.po
Languages: ru

source: - SDL2, SDL2_image, SDL2_mixer and SDL2_ttf (zlib license)
ru: - SDL2, SDL2_image, SDL2_mixer and SDL2_ttf (лицензия zlib)

source: - libogg and libvorbis (own license)
ru: - libogg and libvorbis (своя лицензия)

source: - libpng (own license)
ru: - libpng (своя лицензия)

source: - zlib (own license)
ru: - zlib (своя лицензия)

source: (isolated tower)
ru: Защенная башня

source: 1: Cut down a tree 2: Build a bridge
ru: 1: Срубить дерево 2: Построить мост

source: 1: Cut down a tree 2: Make a boat
ru: 1: Сруби дерево 2: Сделай лодку

source: 1: Cut down a tree 2: Make a palisade
ru: 1: Срубить дерево 2: Поставить частокол

source: 1: Extract iron 2: Make a Jeep
ru: 1:Добыть железо 2: Сделать джип

source: 1: Extract iron 2: Make a bomb
ru: 1: Добыть железо 2: Сделать бомбу

source: 1: Extract iron 2: Make an armour
ru: 1:Добыть железо 2: Сделать броню

source: 1: Grow tomatoes 2: Eat
ru: 1: Взрастить помидоры 2: Кушать

source: 1: Make a bunch 2: Transform
ru: 1: Собрать букет 2: Обработать

source: 1: Take 2: Build a bridge
ru: 1: Взять 2:Построить мост

source: 1: Take 2: Build palisade
ru: 1: Взять 2: Сделать частокол

source: 1: Take 2: Make a boat
ru: 1: Взять 2: Сделать лодку

source: 1: Take 2: Transform
ru: 1: Взять 2: Обработать

source: 1|Drop Platinium on striped 1|paving stones.
ru: 1|Положить Платину на 1||отмеченное место.

source: 1|Drop planks on striped 1|paving stones.
ru: 1|Положи доски на 1|отмеченное место.

source: 1|Drop tomatoes on striped 1|paving stones.
ru: 1|Положить помидоры на 1|отмеченное место.

source: 1|Each Blupi in 1|his house.
ru: 1|Каждый Блупи в 1|своем домике.

source: 1|Go on striped 1|paving stones.
ru: 1|Идти на 1|отмеченное место.

source: 1|Goal :
ru: 1|Цель :

source: 1|Kill all 1|enemies !
ru: 1|Уничтожить 1|врагов !

source: 1|Resist until 1|fire extinction ...
ru: 1|Продержись доl 1|тушения пожара...

source: 1|The Blupi population must 1|be of at least %d Blupi.
ru: 1|Популяция Блупи должна 1|быть не менее %d Блупи.

source: 1|The robot must reach 1|the striped paving stones.
ru: 1Робот должен быть 1|на отмеченном месте.

source: Aliasing
ru: Без сглаживания

source: All licenses are available under share/doc/planetblupi/copyright
ru: Все лицензии доступны в соответствии с share/doc/planetblupi/copyright

source: Already two teleporters
ru: Два телепорта готовы

source: Another mistake...
ru: Снова незадача...

source: Anti-aliasing
ru: Сглаживание

source: Armour
ru: Броня

source: Available buttons
ru: Доступные кнопки

source: Bang, failed again !
ru: Опять, вот досада !

source: Bank
ru: Берег

source: Blow up
ru: Взорвать

source: Blupi
ru: Блупи

source: Blupi in house
ru: Блупи в домике

source: Blupi on striped paving stones
ru: Блупи на отмеченном месте

source: Blupi's energy
ru: Энергия Блупи

source: Blupi's house
ru: Домик Блупи

source: Boat
ru: Лодка

source: Bouncing bomb
ru: Прыгающая бомба

source: Bridge
ru: Мост

source: Bridge finished
ru: Мост готов

source: Buildings
ru: Строения

source: Bulldozer
ru: Бульдозер

source: Bunch of flowers
ru: Букет

source: Burnt ground
ru: Пожарище

source: Cancel last operation
ru: Отмена последнего действия

source: Carve a rock
ru: Тесать камень

source: Carve rocks
ru: Тесать камни

source: Change the display mode
ru: Изменить режим дисплея

source: Change the render quality
ru: Изменить качество

source: Change the window size
ru: Изменить размер окна

source: Choose the music format
ru: Выбрать формат музыки

source: Construct this game
ru: Настроить игру

source: Construction
ru: Конструктор

source: Construction number
ru: Конструктор номер

source: Continue this game
ru: Продолжить игру

source: Cut down a tree
ru: Срубить дерево

source: Cut down trees
ru: Рубить деревья

source: Decorative plants
ru: Декоративные растения

source: Delete figure
ru: Удалить предмет

source: Delete fire
ru: Удалить пламя

source: Delete item
ru: Удалить вещь

source: Demo
ru: Демо

source: Desert
ru: Пустыня

source: Desktop
ru: Рабочий стол

source: Desktop mode
ru: Полноэкранный

source: Difficult
ru: Нормально

source: Disable anti-aliasing
ru: Сглаживание выкл

source: Drink
ru: Пить

source: Drop
ru: Положить

source: Dynamite
ru: Динамит

source: E
ru: В

source: Easy
ru: Легко

source: Eat
ru: Кушать

source: Eggs
ru: Яйца

source: Electrocutor
ru: Электрошок

source: Enable anti-aliasing
ru: Сглаживание вкл

source: Ending conditions
ru: Условия завершения

source: Enemy barrier
ru: Вражий заслон

source: Enemy buildings
ru: Вражьи строения

source: Enemy construction
ru: Вражеское сооружение

source: Enemy ground
ru: Вражьи земли

source: Enemy rocket
ru: Вражеская рокета

source: Excellent...
ru: Замечательно...

source: Extract iron
ru: Добыть железо

source: Faster
ru: Быстрее

source: Finish
ru: Финиш

source: Fire
ru: Пламя

source: Fire out
ru: Потушить пожар

source: Flag
ru: Флаг

source: Flowers
ru: Цветы

source: Forest
ru: Лес

source: Forest under snow
ru: Заснеженный лес

source: Fullscreen
ru: Полноэкранный

source: Game paused
ru: Пауза

source: Garden shed
ru: Сарайчик

source: Global game speed
ru: Скорость игры

source: Global settings
ru: Настройки

source: Go
ru: Идти

source: Grow tomatoes
ru: Растить помидоры

source: Help
ru: Помощь

source: Help number
ru: Помощь номер

source: Helper robot
ru: Робопомощник

source: Ice
ru: Лед

source: Impossible
ru: Нельзя

source: Impossible to win if less than %d Blupi
ru: Нельзя победить если меньше %d Блупи

source: Inadequate ground
ru: Неподходящая почва

source: Increase volume
ru: Громче

source: Increase window size
ru: Увеличьте размер окна

source: Incubator
ru: Инкубатор

source: Incubator or teleporter
ru: Инкубатор или телепорт

source: Inflammable ground
ru: Торфянник

source: Insert CD-Rom Planet Blupi and wait a few seconds...
ru: Вставьте CD-Rom Planet Blupi и подождите несколько секунд...

source: Interface language and sounds
ru: Выбор языка

source: Interrupt
ru: Прервать

source: Iron
ru: Железо

source: Items
ru: Предметы

source: Jeep
ru: Джип

source: Laboratory
ru: Лаборатория

source: Last construction resolved !
ru: Последняя постройка завершена !

source: Leave Jeep
ru: Оставить Джип

source: Legacy
ru: Исходный

source: Legacy mode (640x480)
ru: Ностальгия (640x480)

source: Lost if less than %d Blupi
ru: Поражение если меньше %d Блупи

source: Make a Jeep
ru: Сделать Джип

source: Make a helper robot
ru: Создать робопомощника

source: Make a time bomb
ru: Сделать бомбу с таймером

source: Make armour
ru: Сделать броню

source: Make bunch of flowers
ru: Собрать букет

source: Make bunches of flowers
ru: Собирать букеты

source: Master robot
ru: Главный робот

source: Medical potion
ru: Лекарство

source: Mine
ru: Шахта

source: Miscellaneous ground
ru: Неровная земля

source: Mission number
ru: Задание номер

source: Mission over...
ru: Конец задания...

source: Missions
ru: Задания

source: Music volume
ru: Музыка громкость

source: Music choice
ru: Выбор музыки

source: Music number 1
ru: Композиция 1

source: Music number 10
ru: Композиция 10

source: Music number 2
ru: Композиция 2

source: Music number 3
ru: Композиция 3

source: Music number 4
ru: Композиция 6

source: Music number 5
ru: Композиция 5

source: Music number 6
ru: Композиция 6

source: Music number 7
ru: Композиция 7

source: Music number 8
ru: Композиция 8

source: Music number 9
ru: Композиция 9

source: N
ru: С

source: New version available for download on www.blupi.org (v%s)
ru: Новая версия доступна к скачиванию на www.blupi.org (v%s)

source: Next game
ru: Следующая игра

source: Next language
ru: Следующий язык

source: Next page
ru: Вперед

source: No
ru: Нет

source: No more enemies
ru: Врагов не осталось

source: No music
ru: Без музыки

source: No video
ru: Без роликов

source: No, not that way !
ru: Нет, неверно!

source: No, wrong way ...
ru: Нет, неверно...

source: None
ru: Нет

source: Normal ground
ru: Земля

source: Not available
ru: Недоступно

source: Not enough energy
ru: Не хватает мощности

source: Now go on mission.
ru: Теперь переходи к заданиям.

source: Occupied ground
ru: Место занято

source: Open another game
ru: Загрузить игру

source: Opposite bank no good
ru: Берег не годится

source: Palisade
ru: Частокол

source: Paving stones
ru: Фундамент

source: Planet Blupi
ru: Планета Блупи

source: Planet Blupi -- stop
ru: Planet Blupi -- стоп

source: Planks
ru: Доски

source: Planks on striped paving stones
ru: Доски на отмеченном месте

source: Platinium
ru: Платина

source: Platinium on striped paving stones
ru: Платина на отмеченном месте

source: Play this game
ru: Сыграть так

source: Poison
ru: Отрава

source: Prairie
ru: Прерия

source: Previous game
ru: Прошлая игра

source: Previous language
ru: Предыдущий язык

source: Previous page
ru: Назад

source: Prospect for iron
ru: Разведать железо

source: Protection tower
ru: Защитная башня

source: Quit
ru: Выход

source: Quit Planet Blupi
ru: Покинуть Планету Блупи

source: Quit construction
ru: Покинуть конструктор

source: Quit this game
ru: Выйти из игры

source: REC
ru: Запись

source: Reduce volume
ru: Тише

source: Reduce window size
ru: Изменить режим окна

source: Repeat
ru: Повторить

source: Restart this game
ru: Перезапустить игру

source: Robot on striped paving stones
ru: Робот на отмеченном месте

source: Rocks
ru: Булыжник

source: S
ru: Ю

source: Save
ru: Сохранить

source: Save this game
ru: Сохранить игру

source: Scenery choice
ru: Выбор декораций

source: Scroll speed with mouse
ru: Скорость прокрутки

source: Select the window mode
ru: Выбрать вид окна

source: Settings
ru: Настройки

source: Show videos
ru: С видео

source: Sick Blupi
ru: Заболевший Блупи

source: Skill level
ru: Сложность

source: Slower
ru: Медленнее

source: Sound effect volume
ru: Громкость звуков

source: Special pavings
ru: Специальный фундамент

source: Spider
ru: Паук

source: Starting fire
ru: Зажечь пламя

source: Sterile ground
ru: Пустая земля

source: Sticky trap
ru: Липучка

source: Stones
ru: Камни

source: Stop
ru: Стоп

source: Striped paving stones
ru: Отмеченное место

source: Take
ru: Взять

source: Teleporter
ru: Телепорт

source: This game is an original creation of Epsitec SA, CH-1400 Yverdon-les-Bains
ru: Эта игра разработана Epsitec SA, CH-1400 Yverdon-les-Bains

source: This game uses statically linked free and open-source libraries:
ru: В этой игре используются статически связанные бесплатные библиотеки с открытым исходным кодом:

source: Time bomb
ru: Бомба с таймером

source: Tired Blupi
ru: Утомленный Блупи

source: Tomatoes
ru: Помидоры

source: Tomatoes on striped paving stones
ru: Помидоры на отмеченном месте

source: Too close to water
ru: Слишком близко к воде

source: Training
ru: Разминка

source: Training number
ru: Тренировка номер

source: Transform
ru: Обработать

source: Transport
ru: Транспорт

source: Trapped enemy
ru: Плененный враг

source: Tree
ru: Дерево

source: Tree trunks
ru: Стволы деревьев

source: Use Midi music (original)
ru: Midi music (оригинал)

source: Use Ogg music
ru: Ogg music (новая)

source: Version
ru: Версия

source: Very good, success on all missions !
ru: Очень хорошо, успех по всем заданиям !

source: Very good.
ru: Очень хорошо.

source: Video sequences
ru: Видео настройки

source: Virus
ru: Вирус

source: W
ru: З

source: Wall
ru: Стена

source: Wall or palisade
ru: Стена или частокол

source: Water
ru: Вода

source: We hope you have had as much fun playing the game as we had making it !
ru: Надеемся, что игра была такой же веселой как ее разработка!

source: Weapons
ru: Оружие

source: Well done !
ru: Дело сделано !

source: Windowed
ru: Оконный

source: Work done
ru: Дело сделано

source: Workshop
ru: Мастерская

source: Yes
ru: Да

source: Yes, great ...
ru: Да, здорово ...

source: You have failed, try again...
ru: Не получилось, попробуй снова...

source: You have played Planet Blupi.
ru: Вы сыграли в Планету Блупи.

source: construction %d, time %d
ru: конструктор %d, время %d

source: en
ru: ru

source: free slot
ru: свободный слот

source: mission %d, time %d
ru: задание %d, время %d

source: training %d, time %d
ru: разминка %d, время %d
